In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler

In [2]:
train = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\BG_train_v9rqX0R.csv')

In [3]:
test = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\BG_test_AbJTz2l.csv')

In [4]:
sample = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\BG_sample_submission_8RXa3c6.csv')

In [5]:
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [6]:
train.shape

(8523, 12)

In [7]:
test.shape

(5681, 11)

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [9]:
train.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Item_Identifier,8523,1559,FDW13,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Weight,7060.0,NaN,NaN,NaN,12.857645,4.643456,4.555,8.77375,12.6,16.85,21.35
Item_Fat_Content,8523,5,Low Fat,5089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Visibility,8523.0,NaN,NaN,NaN,0.066132,0.051598,0.0,0.026989,0.053931,0.094585,0.328391
Item_Type,8523,16,Fruits and Vegetables,1232,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_MRP,8523.0,NaN,NaN,NaN,140.992782,62.275067,31.29,93.8265,143.0128,185.6437,266.8884
Outlet_Identifier,8523,10,OUT027,935,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Establishment_Year,8523.0,NaN,NaN,NaN,1997.831867,8.37176,1985.0,1987.0,1999.0,2004.0,2009.0
Outlet_Size,6113,3,Medium,2793,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Location_Type,8523,3,Tier 3,3350,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Type,8523,4,Supermarket Type1,5577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Outlet_Sales,8523.0,NaN,NaN,NaN,2181.288914,1706.499616,33.29,834.2474,1794.331,3101.2964,13086.9648

#### Finding columns with issues that need to be sorted out

In [10]:
Problem:

1. Item_Identifier - Object, lot of unique
2. Item_Weight - Null value, 
3. Item_Fat_Content - Object, 
4. Item_Visibility - no visibility product aswell
5. Item_Type - Object
6. Item_MRP - 
7. Outlet_Identifier - Object
8. Year - covert to age
9. Size - NA, objevt 
10. location_type - Object
11. outlet_type - object

SyntaxError: invalid syntax (Temp/ipykernel_1540/1946175961.py, line 1)

#### General assumption for buyig an Item in an outlet

In [11]:
Assumptions or Intution :
    Outlet : 
        Location - Yes
        Population - No
        Type - Yes
        Size - Yes
        Age - Yes
        Discounts - Yes(MRP)
        
    Item :
        Visibility - yes
        Price - yes
        Size - Yes
        Brand - No
        Age - NO
        Type- Yes
        Fat_content - Yes

SyntaxError: invalid syntax (Temp/ipykernel_1540/3893121930.py, line 1)

In [12]:
train['Source']='train'
test['Source']='test'

In [13]:
data = pd.concat([train,test])

In [14]:
data.shape

(14204, 13)

In [15]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
Source                          0
dtype: int64

In [16]:
data.groupby(['Item_Identifier','Item_Type']).Item_Weight.mean().to_frame()

                                    Item_Weight
Item_Identifier Item_Type
DRA12           Soft Drinks              11.600
DRA24           Soft Drinks              19.350
DRA59           Soft Drinks               8.270
DRB01           Soft Drinks               7.390
DRB13           Soft Drinks               6.115
...                                         ...
NCZ30           Household                 6.590
NCZ41           Health and Hygiene       19.850
NCZ42           Household                10.500
NCZ53           Health and Hygiene        9.600
NCZ54           Household                14.650

[1559 rows x 1 columns]

In [17]:
data['Item_Weight']=data.groupby(['Item_Identifier','Item_Type']).Item_Weight.transform(lambda x: x.fillna(x.mean()))

In [18]:
data.groupby(['Item_Identifier','Item_Type']).Item_Weight.value_counts()

Item_Identifier  Item_Type           Item_Weight
DRA12            Soft Drinks         11.60           8
                                     11.60           1
DRA24            Soft Drinks         19.35           8
                                     19.35           2
DRA59            Soft Drinks         8.27            8
                                                    ..
NCZ41            Health and Hygiene  19.85           1
NCZ42            Household           10.50          10
NCZ53            Health and Hygiene  9.60            9
NCZ54            Household           14.65           8
                                     14.65           2
Name: Item_Weight, Length: 2395, dtype: int64

In [19]:
data.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Source
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088,train
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528,train
7,FDP10,19.000,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636,train
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986,train
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350,train

In [20]:
data['Item_Fat_Content'].value_counts()

Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64

In [21]:
data['Item_Fat_Content'].replace({'LF':'Low Fat','reg':"Regular",'low fat':'Low Fat'}, inplace = True)

In [22]:
data['Item_Fat_Content'].value_counts()

Low Fat    9185
Regular    5019
Name: Item_Fat_Content, dtype: int64

In [23]:
data['Outlet_Age'] = 2022 - data['Outlet_Establishment_Year']

In [24]:
data['Outlet_Size']=data.groupby(['Outlet_Type']).Outlet_Size.transform(lambda x: x.fillna(x.mode()[0]))

In [25]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
Source                          0
Outlet_Age                      0
dtype: int64

In [26]:
data['Item_Identifier'].value_counts()

FDU15    10
FDS25    10
FDA38    10
FDW03    10
FDJ10    10
         ..
FDR51     7
FDM52     7
DRN11     7
FDH58     7
NCW54     7
Name: Item_Identifier, Length: 1559, dtype: int64

In [27]:
data['Item_Identifier_Code'] = data['Item_Identifier'].str[0:2]

In [28]:
data_numbers = data.select_dtypes(include=np.number)
data_numbers

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Outlet_Age
0,9.30,0.016047,249.8092,1999,3735.1380,23
1,5.92,0.019278,48.2692,2009,443.4228,13
2,17.50,0.016760,141.6180,1999,2097.2700,23
3,19.20,0.000000,182.0950,1998,732.3800,24
4,8.93,0.000000,53.8614,1987,994.7052,35
...,...,...,...,...,...,...
5676,10.50,0.013496,141.3154,1997,NaN,25
5677,7.60,0.142991,169.1448,2009,NaN,13
5678,10.00,0.073529,118.7440,2002,NaN,20
5679,15.30,0.000000,214.6218,2007,NaN,15
5680,9.50,0.104720,79.7960,2002,NaN,20

In [29]:
data_numbers.drop(columns = ['Outlet_Establishment_Year'])

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales  Outlet_Age
0            9.30         0.016047  249.8092          3735.1380          23
1            5.92         0.019278   48.2692           443.4228          13
2           17.50         0.016760  141.6180          2097.2700          23
3           19.20         0.000000  182.0950           732.3800          24
4            8.93         0.000000   53.8614           994.7052          35
...           ...              ...       ...                ...         ...
5676        10.50         0.013496  141.3154                NaN          25
5677         7.60         0.142991  169.1448                NaN          13
5678        10.00         0.073529  118.7440                NaN          20
5679        15.30         0.000000  214.6218                NaN          15
5680         9.50         0.104720   79.7960                NaN          20

[14204 rows x 5 columns]

In [30]:
scale = StandardScaler()
scaled = scale.fit_transform(data_numbers.drop(columns="Item_Outlet_Sales"))
data_numbers = pd.DataFrame(scaled, columns=data_numbers.drop(columns="Item_Outlet_Sales").columns)

In [34]:
data_numbers = data_numbers.drop(columns='Outlet_Establishment_Year')

In [35]:
data_numbers

       Item_Weight  Item_Visibility  Item_MRP  Outlet_Age
0        -0.751014        -0.969852  1.752511   -0.139681
1        -1.477653        -0.907063 -1.493696   -1.334228
2         1.011839        -0.956000  0.009874   -0.139681
3         1.377308        -1.281712  0.661838   -0.020226
4        -0.830557        -1.281712 -1.403623    1.293777
...            ...              ...       ...         ...
14199    -0.493036        -1.019425  0.005000    0.099229
14200    -1.116483         1.497142  0.453249   -1.334228
14201    -0.600527         0.147226 -0.358558   -0.498045
14202     0.538878        -1.281712  1.185747   -1.095319
14203    -0.708018         0.753397 -0.985894   -0.498045

[14204 rows x 4 columns]

In [38]:
data[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Source,Outlet_Age,Item_Identifier_Code
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train,23,FD
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train,13,DR
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train,23,FD
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Small,Tier 3,Grocery Store,732.3800,train,24,FD
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train,35,NC

In [41]:
data_category = data.select_dtypes(exclude = np.number)

In [42]:
data_category

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Source,Item_Identifier_Code
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1,train,FD
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2,train,DR
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1,train,FD
3,FDX07,Regular,Fruits and Vegetables,OUT010,Small,Tier 3,Grocery Store,train,FD
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1,train,NC
...,...,...,...,...,...,...,...,...,...
5676,FDB58,Regular,Snack Foods,OUT046,Small,Tier 1,Supermarket Type1,test,FD
5677,FDD47,Regular,Starchy Foods,OUT018,Medium,Tier 3,Supermarket Type2,test,FD
5678,NCO17,Low Fat,Health and Hygiene,OUT045,Small,Tier 2,Supermarket Type1,test,NC
5679,FDJ26,Regular,Canned,OUT017,Small,Tier 2,Supermarket Type1,test,FD
5680,FDU37,Regular,Canned,OUT045,Small,Tier 2,Supermarket Type1,test,FD

In [43]:
data_category_one_hot = pd.get_dummies(data_category.drop(columns = ['Source','Item_Identifier']))

In [44]:
data_category_one_hot[:5]

,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,Item_Type_Dairy,Item_Type_Frozen Foods,Item_Type_Fruits and Vegetables,Item_Type_Hard Drinks,...,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier_Code_DR,Item_Identifier_Code_FD,Item_Identifier_Code_NC
0,1,0,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
3,0,1,0,0,0,0,0,0,1,0,...,0,0,1,1,0,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1

In [50]:
data_numbers = data_numbers.reset_index(drop = True)
data_category_one_hot = data_category_one_hot.reset_index(drop = True)
data = data.reset_index(drop = True)

In [47]:
data_numbers

       Item_Weight  Item_Visibility  Item_MRP  Outlet_Age
0        -0.751014        -0.969852  1.752511   -0.139681
1        -1.477653        -0.907063 -1.493696   -1.334228
2         1.011839        -0.956000  0.009874   -0.139681
3         1.377308        -1.281712  0.661838   -0.020226
4        -0.830557        -1.281712 -1.403623    1.293777
...            ...              ...       ...         ...
14199    -0.493036        -1.019425  0.005000    0.099229
14200    -1.116483         1.497142  0.453249   -1.334228
14201    -0.600527         0.147226 -0.358558   -0.498045
14202     0.538878        -1.281712  1.185747   -1.095319
14203    -0.708018         0.753397 -0.985894   -0.498045

[14204 rows x 4 columns]

In [59]:
data_preprocessed = pd.concat([data_numbers, data_category_one_hot, data[['Item_Identifier','Outlet_Identifier','Source','Item_Outlet_Sales']]], axis = 1)

In [55]:
data_preproessed

NameError: name 'data_preproessed' is not defined

In [61]:
data_preprocessed.columns

Index(['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Outlet_Age',
       'Item_Fat_Content_Low Fat', 'Item_Fat_Content_Regular',
       'Item_Type_Baking Goods', 'Item_Type_Breads', 'Item_Type_Breakfast',
       'Item_Type_Canned', 'Item_Type_Dairy', 'Item_Type_Frozen Foods',
       'Item_Type_Fruits and Vegetables', 'Item_Type_Hard Drinks',
       'Item_Type_Health and Hygiene', 'Item_Type_Household', 'Item_Type_Meat',
       'Item_Type_Others', 'Item_Type_Seafood', 'Item_Type_Snack Foods',
       'Item_Type_Soft Drinks', 'Item_Type_Starchy Foods',
       'Outlet_Identifier_OUT010', 'Outlet_Identifier_OUT013',
       'Outlet_Identifier_OUT017', 'Outlet_Identifier_OUT018',
       'Outlet_Identifier_OUT019', 'Outlet_Identifier_OUT027',
       'Outlet_Identifier_OUT035', 'Outlet_Identifier_OUT045',
       'Outlet_Identifier_OUT046', 'Outlet_Identifier_OUT049',
       'Outlet_Size_High', 'Outlet_Size_Medium', 'Outlet_Size_Small',
       'Outlet_Location_Type_Tier 1', 'Outlet_Location_Type_Tier 2',
       'Outlet_Location_Type_Tier 3', 'Outlet_Type_Grocery Store',
       'Outlet_Type_Supermarket Type1', 'Outlet_Type_Supermarket Type2',
       'Outlet_Type_Supermarket Type3', 'Item_Identifier_Code_DR',
       'Item_Identifier_Code_FD', 'Item_Identifier_Code_NC', 'Item_Identifier',
       'Outlet_Identifier', 'Source', 'Item_Outlet_Sales'],
      dtype='object')

In [62]:
train_preprocessed = data_preprocessed[data_preprocessed['Source']=='train'].drop(columns  = 'Source')

In [65]:
test_preprocessed = data_preprocessed[data_preprocessed['Source']=='test'].drop(columns = ['Source','Item_Outlet_Sales'])

In [66]:
train_preprocessed.to_csv('train_preprocessed.csv', index = False)
test_preprocessed.to_csv('test_preprocessed.csv', index  = False)