In [1]:
import pandas as pd
import numpy as np

In [104]:
flight_train = pd.read_excel(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\Flight_Ticket_Data_Train.xlsx')

In [105]:
flight_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [106]:
flight_test = pd.read_excel(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\Flight_Ticket_Test_set.xlsx')

In [107]:
flight_test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [108]:
flight_submission = pd.read_excel(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\Flight_Ticket_Sample_submission.xlsx')

In [109]:
flight_train['source']='train'
flight_test['source']='test'

In [110]:
flight_train['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [111]:
flight_data = pd.concat([flight_train, flight_test]).reset_index(drop=True)

In [112]:
flight_data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,train
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [113]:
#OH = pd.get_dummies(flight_data['Airline'], prefix='Airline')

In [12]:
flight_data['Additional_Info'].value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [114]:
#pd.get_dummies(flight_data['Additional_Info'], prefix = 'Add_Info')

In [115]:
flight_data['Airline'].replace({'Jet Airways':0, 'IndiGo':1, 'Air India':2, 'Multiple carriers':20, 'SpiceJet':3, 'Vistara':4, 'Air Asia':5, 'GoAir':6, 'Multiple carriers Premium economy':30, 'Jet Airways Business':7, 'Vistara Premium economy':8, 'Trujet':9}, inplace = True)

In [116]:
flight_data['Month_of_journey']=flight_data['Date_of_Journey'].str[2:5].str.extract('(\d+)').astype(int)

In [117]:
flight_data['Month_of_journey'].value_counts()

5    4329
6    4286
3    3412
4    1327
Name: Month_of_journey, dtype: int64

In [118]:
mmyyyy_journey = flight_data['Month_of_journey'].astype(str)+flight_data['Date_of_Journey'].str[-4:]

In [119]:
flight_data['mmyyyy_journey']=mmyyyy_journey.str.zfill(6).astype(int)

In [120]:
flight_data.drop(columns = ['Month_of_journey','Date_of_Journey'], inplace = True)

In [121]:
flight_data['Total_Stops'].replace({'non-stop':0,'1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4}, inplace = True)

In [122]:
flight_data['Additional_Info'].replace({'No info':0, 'In-flight meal not included':1,'No check-in baggage included':2,'1 Long layover':3,'Change airports':4,'Business class':5,'No Info':6,'1 Short layover':7,'Red-eye flight':8,'2 Long layover':9}, inplace = True)

In [123]:
x = flight_data['Duration'].str.split(" ", expand = True).rename(columns = {0:'Hours',1:'Min'})

In [124]:
h = flight_data['Duration'].str.extract('(\d+)h', expand = False).astype(float)*60

In [125]:
m = flight_data['Duration'].str.extract('(\d+)m', expand = False).astype(float)

In [126]:
flight_data['Duration_Minutes']=h.add(m, fill_value = 0).astype(int)

In [127]:
flight_data['Duration_Minutes']

0         170
1         445
2        1140
3         325
4         285
         ...
13349    1435
13350     155
13351     395
13352     915
13353     860
Name: Duration_Minutes, Length: 13354, dtype: int32

In [128]:
flight_data.drop(columns = 'Duration', inplace = True)

In [129]:
flight_data.drop(columns = ['Dep_Time','Arrival_Time'],inplace = True)

In [130]:
flight_data

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,source,mmyyyy_journey,Duration_Minutes
0,1,Banglore,New Delhi,BLR → DEL,0.0,0,3897.0,train,32019,170
1,2,Kolkata,Banglore,CCU → IXR → BBI → BLR,2.0,0,7662.0,train,52019,445
2,0,Delhi,Cochin,DEL → LKO → BOM → COK,2.0,0,13882.0,train,62019,1140
3,1,Kolkata,Banglore,CCU → NAG → BLR,1.0,0,6218.0,train,52019,325
4,1,Banglore,New Delhi,BLR → NAG → DEL,1.0,0,13302.0,train,32019,285
...,...,...,...,...,...,...,...,...,...,...
13349,2,Kolkata,Banglore,CCU → DEL → BLR,1.0,0,NaN,test,62019,1435
13350,1,Kolkata,Banglore,CCU → BLR,0.0,0,NaN,test,32019,155
13351,0,Delhi,Cochin,DEL → BOM → COK,1.0,0,NaN,test,32019,395
13352,2,Delhi,Cochin,DEL → BOM → COK,1.0,0,NaN,test,32019,915
13353,20,Delhi,Cochin,DEL → BOM → COK,1.0,0,NaN,test,62019,860

In [131]:
flight_data['Source'].value_counts()

Delhi       5682
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

In [132]:
flight_data['Destination'].value_counts()

Cochin       5682
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

In [133]:
flight_data['Source'].replace({'Delhi':40512, 'Kolkata':111512,'Banglore':2011407,'Mumbai':132113,'Chennai':30514},inplace = True)

In [134]:
flight_data['Destination'].replace({'Cochin':3150,'Banglore':2011407,'Delhi':40512,'New Delhi':140523004,'Hyderabad':82504,"Kolkata":111512},inplace = True)

In [135]:
flight_data['Destination'].replace({3150:31503}, inplace = True)

In [137]:
flight_data_002 = flight_data.drop(columns = 'Route')
flight_data_002

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,source,mmyyyy_journey,Duration_Minutes
0,1,2011407,140523004,0.0,0,3897.0,train,32019,170
1,2,111512,2011407,2.0,0,7662.0,train,52019,445
2,0,40512,31503,2.0,0,13882.0,train,62019,1140
3,1,111512,2011407,1.0,0,6218.0,train,52019,325
4,1,2011407,140523004,1.0,0,13302.0,train,32019,285
...,...,...,...,...,...,...,...,...,...
13349,2,111512,2011407,1.0,0,NaN,test,62019,1435
13350,1,111512,2011407,0.0,0,NaN,test,32019,155
13351,0,40512,31503,1.0,0,NaN,test,32019,395
13352,2,40512,31503,1.0,0,NaN,test,32019,915
13353,20,40512,31503,1.0,0,NaN,test,62019,860

In [138]:
#flight_data = pd.concat([flight_data,OH], axis = 1)
#flight_data

In [37]:
flight_data['Source'].value_counts()

40512      5682
111512     3581
2011407    2752
132113      883
30514       456
Name: Source, dtype: int64

In [139]:
train_prep_05 = flight_data_002[flight_data_002['source']=='train'].drop(columns = ['source'])
test_prep_05 = flight_data_002[flight_data_002['source']=='test'].drop(columns = ['source'])

In [52]:
train_preprocessed = flight_data[flight_data['source']=='train'].drop(columns = ['source','Route'])

In [54]:
train_preprocessed.drop(columns = 'Airline', inplace = True)

In [64]:
train_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10683 entries, 0 to 10682
Data columns (total 19 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Source                                     10683 non-null  int64
 1   Destination                                10683 non-null  int64
 2   Total_Stops                                10683 non-null  int32
 3   Additional_Info                            10683 non-null  int64
 4   Price                                      10683 non-null  float64
 5   mmyyyy_journey                             10683 non-null  int32
 6   Duration_Minutes                           10683 non-null  int32
 7   Airline_Air Asia                           10683 non-null  uint8
 8   Airline_Air India                          10683 non-null  uint8
 9   Airline_GoAir                              10683 non-null  uint8
 10  Airline_IndiGo                             10683 non-null  uint8
 11  Airline_Jet Airways                        10683 non-null  uint8
 12  Airline_Jet Airways Business               10683 non-null  uint8
 13  Airline_Multiple carriers                  10683 non-null  uint8
 14  Airline_Multiple carriers Premium economy  10683 non-null  uint8
 15  Airline_SpiceJet                           10683 non-null  uint8
 16  Airline_Trujet                             10683 non-null  uint8
 17  Airline_Vistara                            10683 non-null  uint8
 18  Airline_Vistara Premium economy            10683 non-null  uint8
dtypes: float64(1), int32(3), int64(3), uint8(12)
memory usage: 667.7 KB

In [63]:
train_preprocessed.drop(columns = 'Total_Steps', inplace = True)

In [39]:
test_preprocessed = flight_data[flight_data['source']=='test'].drop(columns = ['Route','Price','source'])

In [40]:
test_preprocessed = test_preprocessed.reset_index()

In [41]:
test_preprocessed.drop(columns = 'index', inplace = True)

In [65]:
test_preprocessed.drop(columns = 'Airline', inplace = True)

In [66]:
test_preprocessed

,Source,Destination,Total_Stops,Additional_Info,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,40512,31503,1.0,0,62019,655,0,0,0,0,1,0,0,0,0,0,0,0
1,111512,2011407,1.0,0,52019,240,0,0,0,1,0,0,0,0,0,0,0,0
2,40512,31503,1.0,1,52019,1425,0,0,0,0,1,0,0,0,0,0,0,0
3,40512,31503,1.0,0,52019,780,0,0,0,0,0,0,1,0,0,0,0,0
4,2011407,40512,0.0,0,62019,170,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,111512,2011407,1.0,0,62019,1435,0,1,0,0,0,0,0,0,0,0,0,0
2667,111512,2011407,0.0,0,32019,155,0,0,0,1,0,0,0,0,0,0,0,0
2668,40512,31503,1.0,0,32019,395,0,0,0,0,1,0,0,0,0,0,0,0
2669,40512,31503,1.0,0,32019,915,0,1,0,0,0,0,0,0,0,0,0,0
2670,40512,31503,1.0,0,62019,860,0,0,0,0,0,0,1,0,0,0,0,0

In [67]:
X = train_preprocessed.drop(columns = 'Price')

In [68]:
y = train_preprocessed['Price']

In [69]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10683 entries, 0 to 10682
Data columns (total 18 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Source                                     10683 non-null  int64
 1   Destination                                10683 non-null  int64
 2   Total_Stops                                10683 non-null  int32
 3   Additional_Info                            10683 non-null  int64
 4   mmyyyy_journey                             10683 non-null  int32
 5   Duration_Minutes                           10683 non-null  int32
 6   Airline_Air Asia                           10683 non-null  uint8
 7   Airline_Air India                          10683 non-null  uint8
 8   Airline_GoAir                              10683 non-null  uint8
 9   Airline_IndiGo                             10683 non-null  uint8
 10  Airline_Jet Airways                        10683 non-null  uint8
 11  Airline_Jet Airways Business               10683 non-null  uint8
 12  Airline_Multiple carriers                  10683 non-null  uint8
 13  Airline_Multiple carriers Premium economy  10683 non-null  uint8
 14  Airline_SpiceJet                           10683 non-null  uint8
 15  Airline_Trujet                             10683 non-null  uint8
 16  Airline_Vistara                            10683 non-null  uint8
 17  Airline_Vistara Premium economy            10683 non-null  uint8
dtypes: int32(3), int64(3), uint8(12)
memory usage: 584.2 KB

In [84]:
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [77]:
train_X, test_X, train_y, test_y = train_test_split(X,y, test_size=0.2,random_state=32)

In [78]:
model = LinearRegression()

In [79]:
model.fit(train_X,train_y)

LinearRegression()

In [83]:
model.coef_, model.intercept_

(array([-2.78332404e-04,  2.10722746e-05,  2.89000504e+03, -1.20776844e+03,
        -3.12139527e-02,  1.75618678e-01, -5.47877991e+03, -4.08878594e+03,
        -5.63815313e+03, -5.40911565e+03, -7.53450555e+02,  4.51491761e+04,
        -1.84296751e+03, -2.04570134e+03, -5.04327056e+03, -9.04998429e+03,
        -3.58557575e+03, -2.21339142e+03]),
 11300.205940751031)

In [85]:
train_X_pred = model.predict(train_X)
test_X_pred = model.predict(test_X)

In [86]:
train_X_RMSE = np.sqrt(mean_squared_error(train_y, train_X_pred))
test_X_RMSE = np.sqrt(mean_squared_error(test_y, test_X_pred))

In [87]:
print("Train RMSE : ",train_X_RMSE)
print("Test RMSE : ",test_X_RMSE)

Train RMSE :  2902.5715191885024
Test RMSE :  2711.875603916546

In [88]:
train_X_R2 = r2_score(train_y, train_X_pred)
test_X_R2 = r2_score(test_y, test_X_pred)

In [89]:
print("Train R2 : ",train_X_R2)
print("Test R2 : ",test_X_R2)

Train R2 :  0.6098020585935131
Test R2 :  0.6312942011388061

In [91]:
train_preprocessed2 = train_preprocessed.drop(columns = ['Source','Destination'])
train_preprocessed2

,Total_Stops,Additional_Info,Price,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,3897.0,32019,170,0,0,0,1,0,0,0,0,0,0,0,0
1,2,0,7662.0,52019,445,0,1,0,0,0,0,0,0,0,0,0,0
2,2,0,13882.0,62019,1140,0,0,0,0,1,0,0,0,0,0,0,0
3,1,0,6218.0,52019,325,0,0,0,1,0,0,0,0,0,0,0,0
4,1,0,13302.0,32019,285,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,0,4107.0,42019,150,1,0,0,0,0,0,0,0,0,0,0,0
10679,0,0,4145.0,42019,155,0,1,0,0,0,0,0,0,0,0,0,0
10680,0,0,7229.0,42019,180,0,0,0,0,1,0,0,0,0,0,0,0
10681,0,0,12648.0,32019,160,0,0,0,0,0,0,0,0,0,0,1,0
10682,2,0,11753.0,52019,500,0,1,0,0,0,0,0,0,0,0,0,0

In [92]:
X1 = train_preprocessed2.drop(columns = 'Price')
X1

,Total_Stops,Additional_Info,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,32019,170,0,0,0,1,0,0,0,0,0,0,0,0
1,2,0,52019,445,0,1,0,0,0,0,0,0,0,0,0,0
2,2,0,62019,1140,0,0,0,0,1,0,0,0,0,0,0,0
3,1,0,52019,325,0,0,0,1,0,0,0,0,0,0,0,0
4,1,0,32019,285,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,0,42019,150,1,0,0,0,0,0,0,0,0,0,0,0
10679,0,0,42019,155,0,1,0,0,0,0,0,0,0,0,0,0
10680,0,0,42019,180,0,0,0,0,1,0,0,0,0,0,0,0
10681,0,0,32019,160,0,0,0,0,0,0,0,0,0,0,1,0
10682,2,0,52019,500,0,1,0,0,0,0,0,0,0,0,0,0

In [93]:
Y1 = train_preprocessed2['Price']

In [94]:
train_X1, test_X1, train_y1, test_y1 = train_test_split(X1,Y1, test_size = 0.2, random_state = 32)

In [96]:
model_02 = LinearRegression()

In [97]:
model_02.fit(train_X1, train_y1)

LinearRegression()

In [98]:
model_pred1 = model_02.predict(train_X1)

In [99]:
train_X1_pred = model_02.predict(train_X1)
test_X1_pred = model_02.predict(test_X1)

In [100]:
Train_RMSE_2 = np.sqrt(mean_squared_error(train_y1, train_X1_pred))
Test_RMSE_2 = np.sqrt(mean_squared_error(test_y1, test_X1_pred))
print('Train_RMSE_2', Train_RMSE_2)
print('Test_RMSE_2', Test_RMSE_2)

Train_RMSE_2 2970.333923094702
Test_RMSE_2 2778.8131108853545

In [103]:
Train_r2_02 = r2_score(train_X1_pred, train_y1)
Test_r2_02 = r2_score(test_X1_pred, test_y1)
print('Train_R2', Train_r2_02)
print('Test_R2',Test_r2_02)

Train_R2 0.30901284617804825
Test_R2 0.3682566567854013

In [152]:
ft1 = pd.read_excel(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\Flight_Ticket_Data_Train.xlsx')

In [153]:
ft1['Additional_Info'].value_counts()

No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [157]:
ft_add_info = pd.get_dummies(ft1['Additional_Info'], prefix = 'Add_Info')

In [156]:
ftest1 = pd.read_excel(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\Flight_Ticket_Test_set.xlsx')

In [196]:
ftest1['Additional_Info'].value_counts()

No info                         2148
In-flight meal not included      444
No check-in baggage included      76
1 Long layover                     1
Business class                     1
Change airports                    1
Name: Additional_Info, dtype: int64

In [158]:
ftest_add_info = pd.get_dummies(ftest1['Additional_Info'], prefix = 'Add_Info')
ftest_add_info

,Add_Info_1 Long layover,Add_Info_Business class,Add_Info_Change airports,Add_Info_In-flight meal not included,Add_Info_No check-in baggage included,Add_Info_No info
0,0,0,0,0,0,1
1,0,0,0,0,0,1
2,0,0,0,1,0,0
3,0,0,0,0,0,1
4,0,0,0,0,0,1
...,...,...,...,...,...,...
2666,0,0,0,0,0,1
2667,0,0,0,0,0,1
2668,0,0,0,0,0,1
2669,0,0,0,0,0,1
2670,0,0,0,0,0,1

In [167]:
train_prep3 = pd.concat([train_preprocessed2, ft_add_info], axis = 1).drop(columns = 'Additional_Info')

In [231]:
train_prep3

,Total_Stops,Price,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Add_Info_1 Long layover,Add_Info_1 Short layover,Add_Info_2 Long layover,Add_Info_Business class,Add_Info_Change airports,Add_Info_In-flight meal not included,Add_Info_No Info,Add_Info_No check-in baggage included,Add_Info_No info,Add_Info_Red-eye flight
0,0.0,3897.0,3,170,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,5,445,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,6,1140,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,5,325,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,3,285,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0.0,4107.0,4,150,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10679,0.0,4145.0,4,155,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10680,0.0,7229.0,4,180,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
10681,0.0,12648.0,3,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10682,2.0,11753.0,5,500,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [192]:
test_prep3 = pd.concat([ test_preprocessed, ftest_add_info], axis = 1)
test_prep3.drop(columns = ['Source','Destination'], inplace = True)

In [194]:
test_prep3.drop(columns = 'Additional_Info', inplace = True)

In [230]:
test_prep3

,Total_Stops,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Add_Info_1 Long layover,Add_Info_Business class,Add_Info_Change airports,Add_Info_In-flight meal not included,Add_Info_No check-in baggage included,Add_Info_No info
0,1.0,62019,655,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1.0,52019,240,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1.0,52019,1425,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1.0,52019,780,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,0.0,62019,170,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,62019,1435,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2667,0.0,32019,155,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2668,1.0,32019,395,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2669,1.0,32019,915,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2670,1.0,62019,860,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [223]:
X2 = train_prep3.drop(columns = 'Price')

In [224]:
Y2 = train_prep3['Price']

In [225]:
train_X2, test_X2, train_y2, test_y2 = train_test_split(X2,Y2, test_size = 0.8, random_state = 32)

In [226]:
model_pred2 = model.fit(train_X2,train_y2)

C:\Users\karthikp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [227]:
model_pred2

LogisticRegression()

In [228]:
model_pred2 = model_pred2.predict(train_X2)

In [229]:
acc_score2 = accuracy_score(model_pred2, train_y2)
acc_score2

0.040262172284644196

In [221]:
train_prep3['mmyyyy_journey'] = train_prep3['mmyyyy_journey'].astype(str).str[0]
train_prep3['mmyyyy_journey']

0        3
1        5
2        6
3        5
4        3
        ..
10678    4
10679    4
10680    4
10681    3
10682    5
Name: mmyyyy_journey, Length: 10683, dtype: object

In [222]:
train_prep3

,Total_Stops,Price,mmyyyy_journey,Duration_Minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Add_Info_1 Long layover,Add_Info_1 Short layover,Add_Info_2 Long layover,Add_Info_Business class,Add_Info_Change airports,Add_Info_In-flight meal not included,Add_Info_No Info,Add_Info_No check-in baggage included,Add_Info_No info,Add_Info_Red-eye flight
0,0.0,3897.0,3,170,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,5,445,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,6,1140,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,5,325,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,3,285,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0.0,4107.0,4,150,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10679,0.0,4145.0,4,155,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10680,0.0,7229.0,4,180,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
10681,0.0,12648.0,3,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10682,2.0,11753.0,5,500,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [155]:
train_prep_05.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10683 entries, 0 to 10682
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10683 non-null  int64
 1   Source            10683 non-null  int64
 2   Destination       10683 non-null  int64
 3   Total_Stops       10683 non-null  float64
 4   Additional_Info   10683 non-null  int64
 5   Price             10683 non-null  float64
 6   mmyyyy_journey    10683 non-null  int32
 7   Duration_Minutes  10683 non-null  int32
dtypes: float64(2), int32(2), int64(4)
memory usage: 667.7 KB

In [154]:
train_prep_05['Total_Stops'] = train_prep_05['Total_Stops'].replace(np.nan,0)

In [147]:
test_prep_05 = test_prep_05.reset_index(drop = True)
test_prep_05

,Airline,Source,Destination,Total_Stops,Additional_Info,mmyyyy_journey,Duration_Minutes
0,0,40512,31503,1.0,0,62019,655
1,1,111512,2011407,1.0,0,52019,240
2,0,40512,31503,1.0,1,52019,1425
3,20,40512,31503,1.0,0,52019,780
4,5,2011407,40512,0.0,0,62019,170
...,...,...,...,...,...,...,...
2666,2,111512,2011407,1.0,0,62019,1435
2667,1,111512,2011407,0.0,0,32019,155
2668,0,40512,31503,1.0,0,32019,395
2669,2,40512,31503,1.0,0,32019,915
2670,20,40512,31503,1.0,0,62019,860

In [156]:
X5 = train_prep_05.drop(columns = 'Price')
y5 = train_prep_05['Price']

In [157]:
train_X5, test_X5, train_y5, test_y5 = train_test_split(X5, y5, test_size = 0.2, random_state = 32)

In [158]:
model.fit(train_X5, train_y5)

LinearRegression()

In [159]:
train_X5_pred = model.predict(train_X5)
test_X5_pred = model.predict(test_X5)

In [160]:
Train_RMSE_05 = np.sqrt(mean_squared_error(train_y5, train_X5_pred))
Test_RMSE_05 = np.sqrt(mean_squared_error(test_y5, test_X5_pred))

In [161]:
print('Train_RMSE_05',Train_RMSE_05)
print('Test_RMSE_05', Test_RMSE_05)

Train_RMSE_05 3559.8972620034046
Test_RMSE_05 3354.423537728019

In [162]:
Train_R2_05 = r2_score(train_X5_pred, train_y5)
Test_R2_05 = r2_score(test_X5_pred, test_y5)
print('Train_R2_05', Train_R2_05)
print('Test_R2_05',Test_R2_05)

Train_R2_05 -0.4209584550542538
Test_R2_05 -0.24342349231446847