In [1]:
import numpy as np
import pandas as pd

In [2]:
import os

In [3]:
os.chdir(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files')

In [4]:
os.getcwd()

'C:\\Users\\karthikp\\Downloads\\Inceptors\\Preprocessing files'

In [5]:
df = pd.read_csv('Adult2.csv')
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,#NAME?,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,43,Private,222971,5th-6th,3,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,Mexico,<=50K
4996,31,Private,259425,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4997,47,Self-emp-inc,212120,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4998,#NAME?,Private,245880,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,<=50K
4999,58,Local-gov,54947,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,55,United-States,<=50K

In [6]:
df2=pd.read_csv('auto.csv')
df2

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,3,2,164.0,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,4,2,164.0,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [7]:
os.getcwd()

'C:\\Users\\karthikp\\Downloads\\Inceptors\\Preprocessing files'

In [8]:
df2 = pd.read_csv('Adult2.csv',na_values=['#NAME?'])

In [9]:
df2.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4995,43.0,Private,222971.0,5th-6th,3.0,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,Mexico,<=50K
4996,31.0,Private,259425.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4997,47.0,Self-emp-inc,212120.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4998,NaN,Private,245880.0,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,<=50K
4999,58.0,Local-gov,54947.0,Some-college,10.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,55,United-States,<=50K

In [10]:
df2[:10]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37.0,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49.0,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52.0,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31.0,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42.0,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [11]:
df2.shape

(5000, 15)

In [12]:
df2['income'].value_counts()

<=50K    3779
>50K     1221
Name: income, dtype: int64

In [13]:
df2['sex'].value_counts()

Male      3332
Female    1621
Name: sex, dtype: int64

In [14]:
df2['workclass'].value_counts()

Private             3435
Self-emp-not-inc     383
?                    331
Local-gov            329
State-gov            193
Self-emp-inc         182
Federal-gov          146
Without-pay            1
Name: workclass, dtype: int64

In [15]:
df2.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

In [16]:
dict2={'age':[39,50,38,53,28],'workclass':['State-gov','Self-emp-not-inc','Private','Private','Private'],
             'fnlwgt':[77516,83311,215646,234721,338409],
'education':['Bachelors','Bachelors','Hs-grad','11th','Bachelors'],
'education_num':[13,13,'nine',7,13],
'marital_status':['Never-married','Married-civ-spouse','Divorced','Married-civ-spouse','Married-civ-spouse']}
df3=pd.DataFrame(dict2)
df3

   age         workclass  fnlwgt  education education_num      marital_status
0   39         State-gov   77516  Bachelors            13       Never-married
1   50  Self-emp-not-inc   83311  Bachelors            13  Married-civ-spouse
2   38           Private  215646    Hs-grad          nine            Divorced
3   53           Private  234721       11th             7  Married-civ-spouse
4   28           Private  338409  Bachelors            13  Married-civ-spouse

In [17]:
df3.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num     object
marital_status    object
dtype: object

In [18]:
#df2['income']=[0 if x == '<=50K' else 1 for x in df2['income']]
df2['income']=[0 if x == '<=50K' else 1 for x in df2['income']]

In [19]:
df2[4990:]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4990,33.0,Self-emp-not-inc,118267.0,Assoc-acdm,12.0,Divorced,Sales,Not-in-family,White,Male,0,0,60,United-States,0
4991,29.0,Private,266043.0,9th,5.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4992,23.0,Private,35633.0,HS-grad,9.0,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,0
4993,23.0,Private,74568.0,Some-college,10.0,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,0
4994,39.0,Private,214816.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,0
4995,43.0,Private,222971.0,5th-6th,3.0,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,Mexico,0
4996,31.0,Private,259425.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,1
4997,47.0,Self-emp-inc,212120.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,1
4998,NaN,Private,245880.0,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,0
4999,58.0,Local-gov,54947.0,Some-college,10.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,55,United-States,0

In [20]:
obj_col = df2.select_dtypes(include=['object'])

In [21]:
obj_col

,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
4995,Private,5th-6th,Never-married,Machine-op-inspct,Unmarried,White,Female,Mexico
4996,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States
4997,Self-emp-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States
4998,Private,HS-grad,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
4999,Local-gov,Some-college,Never-married,Prof-specialty,Not-in-family,White,Female,United-States

In [22]:
obj_col[obj_col.isnull().any(axis=1)]

,workclass,education,marital_status,occupation,relationship,race,sex,native_country
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,United-States
33,Federal-gov,Some-college,Married-civ-spouse,Adm-clerical,Own-child,NaN,Male,United-States
81,Private,?,Married-civ-spouse,Other-service,Husband,NaN,Male,Cuba
88,Private,9th,Never-married,Sales,Not-in-family,NaN,Male,United-States
110,Private,Bachelors,Never-married,Sales,Other-relative,NaN,Male,United-States
...,...,...,...,...,...,...,...,...
4842,Private,HS-grad,Separated,Sales,Not-in-family,NaN,Female,United-States
4868,Private,Some-college,Never-married,Sales,Other-relative,NaN,Male,United-States
4910,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,NaN,Male,United-States
4931,Private,HS-grad,Never-married,Other-service,Own-child,NaN,Female,United-States
4982,?,Some-college,Never-married,?,Own-child,NaN,Male,United-States

In [23]:
obj_col['num_doors'].value_counts()

KeyError: 'num_doors'

In [ ]:
obj_col = obj_col.fillna({'num_doors':'four'})
obj_col[obj_col.isnull().any(axis=1)]

In [ ]:
obj_col['body_style'].value_counts()

In [ ]:
obj_col['drive_wheels'].value_counts()

In [ ]:
pd.get_dummies(obj_col, columns=['body_style','drive_wheels'], prefix=['body','drive']).head()

In [ ]:
from sklearn.preprocessing import LabelBinarizer

In [ ]:
lb_style = LabelBinarizer()

In [ ]:
lb_result = lb_style.fit_transform(obj_col['body_style'])
pd.DataFrame(lb_result,columns=lb_style.classes_).tail()

In [ ]:
lb_result

In [ ]:
lb_style.classes_

In [ ]:
obj_col['num_cylinders'].value_counts()

In [ ]:
obj_col['num_doors'].value_counts()

In [ ]:
dict1={'num_cylinders':{'four':[4],'six':[6],'five':[5],'eight':[8],'two':[2],
                       'three':[3],'twelve':[12]},
      'num_doors':{'four':4,'two':2}}

In [ ]:
obj_col.replace(dict1, inplace=True)

In [ ]:
obj_col['num_cylinders'].value_counts()

In [ ]:
obj_col.dtypes

In [ ]:
obj_col[:3]

In [ ]:
obj_col['make'].value_counts()

In [ ]:
obj_col['make'].value_counts().head()

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
lb_make = LabelEncoder()

In [ ]:
obj_col['make_code']=lb_make.fit_transform(obj_col['make'])

In [ ]:
obj_col[['make','make_code']].head(10)

In [ ]:
obj_col['make'].unique()

In [ ]:
obj_col['make_code'].unique()

In [ ]:
obj_col[:4]

In [ ]:
obj_col['engine_type'].value_counts()

In [ ]:
obj_col['engine_type'].nunique()

In [26]:
var1 = range(5)
for i in var1:
    for j in range(i+1):
        print('* ',end="")
    print()

*
* *
* * *
* * * *
* * * * *

In [27]:
var2 = range(6)
num=1
for i in var2:
    for j in range(num, i+1):
        print(i,end="")
    print()

1
22
333
4444
55555

In [28]:
var2 = range(6)
num=1
for i in var2:
    for j in range(num, i+1):
        print(j,end="")
    print()

1
12
123
1234
12345

In [49]:
var3 = int(input('Enter a numer:'))
for i in range(var3):
    for j in range (0, i+1):
        print("* ",end= " ")
    print()

for i in range(var3,0,-1):
    for j in range (0, i-1):
        print("* ", end=" ")
    print()

Enter a numer:5
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *
*  *  *  *
*  *  *
*  *
*

In [47]:
var4 = int(input("Enter a number for max. no. rows"))

for i in range(var4):
    for j in range (0, i+1):
        print("* ",end=" ")
    print()
    
for i in range(var4+1,0,-1):
    for j in range (0, i-1):
        print('* ', end=" ")
    print()

Enter a number for max. no. rows5
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *
*  *  *  *  *
*  *  *  *
*  *  *
*  *
*